{
    "name": "SampleGame",
    "rootNamespace": "",
    "references": [
        "GUID:570000fad695d6a4caf24264af242457",
        "GUID:ee7b279adb18bbb4998eeb3a2edf616e",
        "GUID:6c48ff07c32e4524d91cf0cc26e301c7",
        "GUID:4ab3e8fbfac1fcf4fb68a46493486118",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}